\documentclass[a4paper]{article}
\usepackage[utf8x]{inputenc}
\usepackage[a4paper,hmargin=2cm,vmargin=3cm]{geometry}
\usepackage[hyperindex=true]{hyperref}
\usepackage{fancyhdr}
\pagestyle{fancy}

%%% Fonts:
\usepackage{amsfonts}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\renewcommand*\familydefault{\sfdefault}

%%% Math:
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}

\usepackage{multirow}

\setlength{\parindent}{0pt}

\title{}
\author{Martin Wegner}

\lhead{Martin Wegner \\ Matr.-Nr. 2864217}
\chead{Online Algorithms -- Homework}
\rhead{\thepage}
\lfoot{}
\cfoot{}
\rfoot{05/02/2011}

\begin{document}

	\section{Task 1}

	\subsection{a}

	The strategy is designed to buy at day $ R = \frac{p}{l} $ and renting skis for the days $ 1, \dots, R - 1 $.
	The worst case for this strategy is when one stops skiing exactly on day $ R $ after one bought the skis.
	In this case, the optimal strategy would buy the skis at day $ 1 $.
	\begin{proof}
		Therefore, the competitive ratio in the worst case is given by:
		\begin{eqnarray*}
			\frac{(R - 1) \cdot l + p}{p}	& =	& \frac{\left( \frac{p}{l} - 1 \right) \cdot l + p}{p} \\
											& =	& \frac{p - l + p}{p} \\
											& =	& \frac{2p - l}{p} \\
											& =	& 2 - \frac{l}{p}
		\end{eqnarray*}
	\end{proof}

	\subsection{b}

	\subsubsection{i}

	Again, the worst case for this strategy is to stop skiing the day one bought the skis, i.\,e. on day $ 4 $.
	In this case, the optimal strategy just would have rented the skis for $ 4 $ days.
	The competitive ratio for this strategy and given $ p, l $ is:
	\begin{eqnarray*}
		\frac{3 \cdot l + p}{4 \cdot l}	& =	& \frac{3 \cdot 20 + 100}{4 \cdot 20} \\
										& =	& \frac{160}{80} \\
										& =	& 2
	\end{eqnarray*}

	\subsubsection{ii}

	The competitive ratio of the optimal strategy "rent for 4 days, buy on day 5" with the worst case on
	day $ 5 $ is:
	\begin{eqnarray*}
		\frac{4 \cdot l + p}{p}	& =	& \frac{4 \cdot 20 + 100}{100} \\
								& =	& \frac{180}{100} \\
								& =	& 1.8
	\end{eqnarray*}

	\subsubsection{iii}

	The strategy "rent for 10 days, buy on day 11" has a competitive ratio of $ 3 $:
	\begin{eqnarray*}
		\frac{10 \cdot l + p}{p}	& =	& \frac{10 \cdot 20 + 100}{100} \\
									& =	& \frac{300}{100} \\
									& =	& 3
	\end{eqnarray*}

	\newpage
	\section{Task 2}

	The following table is an overview how the sequence $ \sigma $ is processed by
	a \emph{FIFO} cache/marking algorithm. $ \times $ denotes marked pages.
	\begin{center}
		\begin{tabular}{|ll|c|}
			\hline
			\textbf{FIFO}															&					& \textbf{Fault?} \\
			\hline
			\hline
			\multicolumn{3}{|c|}{phase 1} \\
			\hline
			\hline
			$ 1, 2, 3 $																& $ \leftarrow 4 $	& yes \\
			\hline
			$ \stackrel{\times}{4}, 2, 3 $											& $ \leftarrow 1 $	& yes \\
			\hline
			$ \stackrel{\times}{4}, \stackrel{\times}{1}, 3 $						& $ \leftarrow 2 $	& yes \\
			\hline
			$ \stackrel{\times}{4}, \stackrel{\times}{1}, \stackrel{\times}{2} $	&					& - \\
			\hline
			\hline
			\multicolumn{3}{|c|}{phase 2} \\
			\hline
			\hline
			$ 4, 1, 2 $																& $ \leftarrow 3 $	& yes \\
			\hline
			$ \stackrel{\times}{3}, 1, 2 $											& $ \leftarrow 4 $	& yes \\
			\hline
			$ \stackrel{\times}{3}, \stackrel{\times}{4}, 2 $						&					& - \\
			\hline
		\end{tabular}
	\end{center}

	The following table gives an overview of how the sequence $ \sigma $ is processed by
	a \emph{LFU} cache/marking algorithm. $ \times, n $ denotes marked pages that were
	$ n $ times used.
	\begin{center}
		\begin{tabular}{|ll|c|}
			\hline
			\textbf{FIFO}																	&					& \textbf{Fault?} \\
			\hline
			\hline
			\multicolumn{3}{|c|}{phase 1} \\
			\hline
			\hline
			$ \stackrel{        1}{1}, \stackrel{        1}{2}, \stackrel{        1}{3} $	& $ \leftarrow 4 $	& yes \\
			\hline
			$ \stackrel{\times, 1}{4}, \stackrel{        1}{2}, \stackrel{        1}{3} $	& $ \leftarrow 1 $	& yes \\
			\hline
			$ \stackrel{\times, 1}{4}, \stackrel{\times, 2}{1}, \stackrel{        1}{3} $	& $ \leftarrow 2 $	& yes \\
			\hline
			$ \stackrel{\times, 1}{4}, \stackrel{\times, 2}{1}, \stackrel{\times, 2}{2} $	&                 	& -   \\
			\hline
			\multicolumn{3}{|c|}{phase 2} \\
			\hline
			$ \stackrel{        1}{4}, \stackrel{        2}{1}, \stackrel{        2}{2} $	& $ \leftarrow 3 $	& yes \\
			\hline
			$ \stackrel{\times, 2}{3}, \stackrel{        2}{1}, \stackrel{        2}{2} $	& $ \leftarrow 4 $	& yes \\
			\hline
			$ \stackrel{\times, 2}{3}, \stackrel{\times, 2}{4}, \stackrel{        2}{2} $	&                 	& -   \\
			\hline
		\end{tabular}
	\end{center}

	Both algorithms produce the same amount of page faults, i\,e. $ 5 $ faults each.

\end{document}
